apiVersion: kind.x-k8s.io/v1alpha4
kind: Cluster
featureGates:
# Introudced due to https://github.com/gardener/gardener/issues/7297#issuecomment-1377515385.
# Feature gate 'ExpandedDNSConfig' will be true by default from k8s version 1.26.
# Remove this once kind cluster version is upgraded to 1.26
  ExpandedDNSConfig: true
nodes:
- role: control-plane
  image: {{ .Values.image }}
  labels:
    topology.kubernetes.io/zone: "0"
  extraPortMappings:
{{ include "extraPortMappings.gardener.operator.virtualGarden" . | indent 2 }}
{{ include "extraPortMappings.gardener.controlPlane.etcd" . | indent 2 }}
{{ include "extraPortMappings.gardener.seed.istio" . | indent 2 }}
{{ include "extraPortMappings.gardener.seed.nginx" . | indent 2 }}
{{ include "extraPortMappings.registry" . | indent 2 }}
{{ include "extraPortMappings.gardener.seed.dns" . | indent 2 }}
  extraMounts:
{{ include "extraMounts.gardener.controlPlane" . | indent 2 }}
{{ include "extraMounts.backupBucket" . | indent 2 }}
{{ include "extraMounts.registry" . | indent 2 }}
  kubeadmConfigPatches:
{{ include "kubeadmConfigPatches" . | indent 2 }}

{{- range $i, $worker := .Values.workers }}
- role: worker
  image: {{ $.Values.image }}
  labels:
    topology.kubernetes.io/zone: {{ $worker.zone | quote }}
  extraMounts:
{{ include "extraMounts.gardener.controlPlane" $ | indent 2 }}
{{ include "extraMounts.backupBucket" $ | indent 2 }}
  kubeadmConfigPatches:
{{ include "kubeadmConfigPatches" $ | indent 2 }}
{{- end }}

containerdConfigPatches:
{{ include "containerdConfigPatches" . }}

networking:
  disableDefaultCNI: true # disable kindnet since we install calico for network policy support
  ipFamily: {{ .Values.networking.ipFamily }}
  podSubnet: {{ .Values.networking.podSubnet }}
  serviceSubnet: {{ .Values.networking.serviceSubnet }}
